<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - Background

                color > image > position > repeat > [size] > attachment
            */

            background: black url("./imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, debitis magnam delectus dignissimos
            suscipit iste repellat sunt, dolorum vitae cupiditate praesentium assumenda animi consequatur, eveniet
            excepturi ad beatae officia voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, ex,
            quasi sit dolores odio animi itaque at corporis sunt ducimus eum? Voluptate architecto esse voluptatibus,
            amet reiciendis adipisci harum nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae sunt
            quos natus praesentium, illum autem harum dicta, alias laborum illo iste, error enim velit delectus
            quibusdam corporis doloribus aut unde!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, debitis magnam delectus dignissimos
            suscipit iste repellat sunt, dolorum vitae cupiditate praesentium assumenda animi consequatur, eveniet
            excepturi ad beatae officia voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, ex,
            quasi sit dolores odio animi itaque at corporis sunt ducimus eum? Voluptate architecto esse voluptatibus,
            amet reiciendis adipisci harum nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae sunt
            quos natus praesentium, illum autem harum dicta, alias laborum illo iste, error enim velit delectus
            quibusdam corporis doloribus aut unde!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, debitis magnam delectus dignissimos
            suscipit iste repellat sunt, dolorum vitae cupiditate praesentium assumenda animi consequatur, eveniet
            excepturi ad beatae officia voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, ex,
            quasi sit dolores odio animi itaque at corporis sunt ducimus eum? Voluptate architecto esse voluptatibus,
            amet reiciendis adipisci harum nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae sunt
            quos natus praesentium, illum autem harum dicta, alias laborum illo iste, error enim velit delectus
            quibusdam corporis doloribus aut unde!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, debitis magnam delectus dignissimos
            suscipit iste repellat sunt, dolorum vitae cupiditate praesentium assumenda animi consequatur, eveniet
            excepturi ad beatae officia voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, ex,
            quasi sit dolores odio animi itaque at corporis sunt ducimus eum? Voluptate architecto esse voluptatibus,
            amet reiciendis adipisci harum nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae sunt
            quos natus praesentium, illum autem harum dicta, alias laborum illo iste, error enim velit delectus
            quibusdam corporis doloribus aut unde!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, debitis magnam delectus dignissimos
            suscipit iste repellat sunt, dolorum vitae cupiditate praesentium assumenda animi consequatur, eveniet
            excepturi ad beatae officia voluptas! Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, ex,
            quasi sit dolores odio animi itaque at corporis sunt ducimus eum? Voluptate architecto esse voluptatibus,
            amet reiciendis adipisci harum nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae sunt
            quos natus praesentium, illum autem harum dicta, alias laborum illo iste, error enim velit delectus
            quibusdam corporis doloribus aut unde!</p>
    </main>
</body>

</html>