<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love story';
            src: url('fonts/love story.otf') format('opentype'), url('fonts/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-att (apple Advanced Typography)
            -svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love story', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Olá, Namorados</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia illo iure natus accusamus rerum ad corporis aut
        culpa quae laboriosam! Id eius, doloremque iure amet mollitia ex saepe! Modi, excepturi.</p>
</body>

</html>
