<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in(polegada), px (recomendada pela w3c), pt, pc

            Medidas Relativas:
            em (recomendada pela w3c), ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: lighter;
            /* lighter normal bold bolder */
            font-style: italic;
            text-decoration: none;
        }

        h1 {
            /* shorthand 
            - font-style -> font-weight -> font-size -> font-family 

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel repellat nihil consectetur, atque deleniti qui!
        Praesentium vitae reprehenderit ad, eius dicta architecto tenetur aliquam repudiandae ducimus fuga iste illo
        quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quisquam sed dolor accusamus, alias ipsum
        ab sit? Tempora, nihil rem. Nihil hic sit veritatis harum, rerum unde doloribus corrupti neque! Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Assumenda asperiores sint quos nihil, quas laudantium ipsam
        explicabo architecto excepturi. Nostrum, molestias recusandae. Necessitatibus accusantium neque consequuntur
        inventore sit! Debitis, fuga.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit odio praesentium esse, minus perferendis eum
        ab porro, voluptatem architecto alias dolore ipsa reprehenderit nostrum magni impedit error, fuga sequi enim.
    </p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptate, sunt aspernatur sint molestias sed
        maxime voluptatem magnam expedita provident vitae temporibus. Dicta illum quidem laudantium repudiandae, ipsum
        voluptatem aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. In saepe qui non dicta ea quas
        velit debitis veritatis porro perferendis eaque, sed molestiae distinctio doloribus cum sapiente incidunt
        suscipit voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non quas explicabo alias
        consectetur eaque, odio reiciendis eligendi facilis laudantium a. Delectus voluptates ea itaque velit porro
        architecto, dignissimos consequuntur aliquam?</p>
</body>

</html>
